# ElliotWaveAnalyzer

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md
backend/src/ElliotWaveAnalyzer.Api/: ElliotWaveAnalyzer.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/ElliotWaveAnalyzer.Api/Application/: AlertDecision.cs  AlertOptions.cs  AlternateHypothesisService.cs  AnalogAggregator.cs  AnalogFactGuard.cs  AnalogRetriever.cs  AnalysisOutcomeEvaluator.cs  AuthOptions.cs  AutoWaveAnalysisPromptBuilder.cs  AutoWaveAnalysisService.cs  BacktestAggregator.cs  BacktestDataset.cs  BacktestEngine.cs  CalibrationCalculator.cs  CandleResampler.cs  CatalystWindowFlagger.cs  ChannelProjector.cs  ChartVerificationAssembler.cs  ContextFactGuard.cs  CorrelationCalculator.cs  DailyReportOptions.cs  DailyReportService.cs  DepotEnrichmentService.cs  DepotPositionEnricher.cs  DiagonalRuleChecker.cs  ElliottRuleChecker.cs  EmailOptions.cs  FibConfluenceCalculator.cs  FibMath.cs  FlatRuleChecker.cs  HistoricalAnalogReporter.cs  HistoricalAnalogService.cs  HypothesisValidator.cs  IntermarketDivergenceDetector.cs  LessonFactGuard.cs  MissSetCalculator.cs  MomentumDivergenceChecker.cs  MoodDivergenceDetector.cs  NarrativeLanguageDirective.cs  PersonaPanelAggregator.cs  (+48 more)
backend/src/ElliotWaveAnalyzer.Api/Domain/: AddWatchlistEntryRequest.cs  AlternateHypothesesReport.cs  AlternativeScenario.cs  AnalogItem.cs  AnalogReport.cs  AnalogResponse.cs  AnalogStats.cs  AnalysisOutcome.cs  AtrResult.cs  AutoWaveAnalysis.cs  AutoWaveAnalysisResponse.cs  AutoWaveRanking.cs  BacktestBucket.cs  BacktestConfig.cs  BacktestScenarioResult.cs  BacktestSummary.cs  CalibrationBucket.cs  CandleInterval.cs  CandleWindow.cs  CatalystEvent.cs  CatalystFlag.cs  Channel.cs  ChannelKind.cs  ChannelLine.cs  ChartExtraction.cs  ChartExtractionException.cs  ClaimedPivot.cs  ClaimedZone.cs  ConfidenceCalibration.cs  ConfluenceZone.cs  ConsistencyVerdict.cs  ContextReport.cs  ContributingLevel.cs  CountComparison.cs  FibLeg.cs  FibRatio.cs  FibScale.cs  FlatVariant.cs  HistoricalAnalog.cs  HistoricalSetup.cs  (+102 more)
backend/src/ElliotWaveAnalyzer.Api/Endpoints/: AuthEndpoints.cs  AutoWaveAnalysisRequest.cs  BacktestEndpoints.cs  ConsentEndpoints.cs  DeleteAccountRequest.cs  DepotEndpoints.cs  KeyEndpoints.cs  LegalEndpoints.cs  LoginRequest.cs  MarketDataEndpoints.cs  MarketingEndpoints.cs  NarrativeLanguageEndpoints.cs  RecordConsentRequest.cs  RegisterRequest.cs  RiskEndpoints.cs  RiskRequest.cs  RunBacktestRequest.cs  SaveApiKeyRequest.cs  SavedAnalysisResponse.cs  ScanEndpoints.cs  SentimentAnalysisRequest.cs  SymbolEndpoints.cs  TrackRecordEndpoints.cs  WatchlistEndpoints.cs  WaveAnalysisEndpoints.cs  WaveValidationRequest.cs  WorkspaceDraftEndpoints.cs
backend/src/ElliotWaveAnalyzer.Api/Extensions/: AuthExtensions.cs  CachingExtensions.cs  CorsExtensions.cs  DepotImportExtensions.cs  HealthCheckExtensions.cs  LlmExtensions.cs  LoggingExtensions.cs  MarketDataExtensions.cs  OpenApiExtensions.cs  PortfolioReviewExtensions.cs  RateLimitingExtensions.cs  ReportingExtensions.cs  SecurityHeadersExtensions.cs  SentimentExtensions.cs  TelemetryExtensions.cs  WaveAnalysisExtensions.cs
backend/src/ElliotWaveAnalyzer.Api/Infrastructure/: AppJsonSerializerContext.cs  CachingIntradayMarketDataProvider.cs  CachingMarketDataProvider.cs  CachingQuoteProvider.cs  CachingSymbolResolver.cs  CoinGeckoMarketDataProvider.cs  GlobalExceptionHandler.cs  MarketCandleSkenderExtensions.cs  ScanService.cs  SkenderIndicatorCalculator.cs  TechnicalAnalysisQuoteProvider.cs  TwelveDataMarketDataProvider.cs  YahooFinanceMarketDataProvider.cs  YahooSymbolResolver.cs
backend/src/ElliotWaveAnalyzer.Api/Interfaces/: AccountDeletionResult.cs  AuthResult.cs  IAccountRightsService.cs  IAlertService.cs  IAlertSink.cs  IAlternateHypothesisService.cs  IAnalogNarrator.cs  IAnalysisChartService.cs  IAuthService.cs  IAutoWaveAnalysisService.cs  IAutoWaveAnalyzer.cs  IBacktestService.cs  IChartRenderer.cs  IChartVisionExtractor.cs  IConsentService.cs  IDailyReportService.cs  IDepotEnrichmentService.cs  IDepotImportService.cs  IDepotImporter.cs  IDepotStore.cs  IGeminiWaveAnalyzer.cs  IHistoricalAnalogService.cs  IHypothesisProposer.cs  IImageVerificationService.cs  IIndicatorCalculator.cs  IIntradayMarketDataProvider.cs  ILlmWaveAnalyzer.cs  IMarketDataProvider.cs  INarrativeLanguageProvider.cs  INarrativeLanguageSettingsService.cs  IPersonaAnalystPanel.cs  IPersonaCalibrationProvider.cs  IPersonaPanelAnalysisService.cs  IPortfolioReviewService.cs  IPositionNarrator.cs  IQuoteProvider.cs  IReportDeliveryChannel.cs  IScanService.cs  IScenarioPriorProvider.cs  ISentimentAnalysisService.cs  (+15 more)
backend/tests/ElliotWaveAnalyzer.Tests/: ElliotWaveAnalyzer.Tests.csproj  TestSetup.cs  stryker-config.json
backend/tests/ElliotWaveAnalyzer.Tests/Acceptance/: AcceptanceWebApplicationFactory.cs  AccountRightsAcceptanceTests.cs  AlertServiceAcceptanceTests.cs  AlternateHypothesesAcceptanceTests.cs  AnalysisChartAcceptanceTests.cs  AuthAcceptanceTests.cs  BacktestAcceptanceTests.cs  ConsentAcceptanceTests.cs  DepotImportAcceptanceTests.cs  DepotPersistenceAcceptanceTests.cs  EditVerifyAcceptanceTests.cs  FakeChatClient.cs  FakeIntradayMarketDataProvider.cs  FakeMarketDataProvider.cs  FakeNarrativeLanguageProvider.cs  FakeNarrativeLanguageSettingsService.cs  FakeSymbolResolver.cs  HealthEndpointsAcceptanceTests.cs  HistoricalAnalogsAcceptanceTests.cs  ImageVerificationAcceptanceTests.cs  KeyVaultAcceptanceTests.cs  LegalEndpointsAcceptanceTests.cs  LlmSwapInvarianceAcceptanceTests.cs  MarketDataAcceptanceTests.cs  MarketingEndpointsAcceptanceTests.cs  NarrativeLanguageAcceptanceTests.cs  PerUserKeyAcceptanceTests.cs  PortfolioReviewAcceptanceTests.cs  RiskAcceptanceTests.cs  ScanAcceptanceTests.cs  ScenarioTreeAcceptanceTests.cs  SecurityAcceptanceTests.cs  SentimentAcceptanceTests.cs  SymbolSearchAcceptanceTests.cs  TestDocker.cs  TopDownAnalysisAcceptanceTests.cs  (+4 more)
(+438 files in other folders)
