<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>ElliotWaveAnalyzer.Tests</RootNamespace>
    <AssemblyName>ElliotWaveAnalyzer.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- NUnit over xUnit: cleaner [SetUp]/[TearDown] lifecycle for stateful test fixtures.
         NSubstitute over Moq: no telemetry controversy, cleaner argument matcher syntax. -->
    <PackageReference Include="NUnit" Version="4.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />

    <!-- Cross-platform code-coverage collector for the "XPlat Code Coverage" data collector.
         Without it the named collector emits no coverage.cobertura.xml at all. -->
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <!-- End-to-end acceptance tests: boots the API in-memory via WebApplicationFactory
         and drives it over HTTP. External boundaries (LLM, market data) are faked. -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />

    <!-- In-memory EF Core provider so auth/DB-backed tests need no live PostgreSQL. -->
    <!-- Real PostgreSQL in a throwaway container for DB-backed tests, so the Npgsql
         provider and the generated migration SQL are exercised exactly as in production.
         Replaces the EF Core in-memory provider. Tests skip when no Docker daemon is
         reachable (see TestDocker), keeping local runs green; CI provides Docker. -->
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.4.0" />

    <!-- Architecture rule enforcement (layering + encapsulation) at test time. -->
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />

    <!-- Snapshot testing for the wave-analysis result shape. -->
    <PackageReference Include="Verify.NUnit" Version="28.13.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- ImplicitUsings is enabled but NUnit does not ship implicit global usings.
         Expose the test attributes ([TestFixture], [Test], [SetUp], …) project-wide. -->
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ElliotWaveAnalyzer.Api\ElliotWaveAnalyzer.Api.csproj" />
  </ItemGroup>

</Project>
