<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>ElliotWaveAnalyzer.Tests</RootNamespace>
    <AssemblyName>ElliotWaveAnalyzer.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- NUnit over xUnit: cleaner [SetUp]/[TearDown] lifecycle for stateful test fixtures.
         NSubstitute over Moq: no telemetry controversy, cleaner argument matcher syntax. -->
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <!-- End-to-end acceptance tests: boots the API in-memory via WebApplicationFactory
         and drives it over HTTP. External boundaries (LLM, market data) are faked. -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />

    <!-- In-memory EF Core provider so auth/DB-backed tests need no live PostgreSQL. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <!-- ImplicitUsings is enabled but NUnit does not ship implicit global usings.
         Expose the test attributes ([TestFixture], [Test], [SetUp], …) project-wide. -->
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ElliotWaveAnalyzer.Api\ElliotWaveAnalyzer.Api.csproj" />
  </ItemGroup>

</Project>
