<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ElliotWaveAnalyzer.Api</RootNamespace>
    <AssemblyName>ElliotWaveAnalyzer.Api</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UserSecretsId>0d505492-a59f-40a8-9887-6e051bf1c5b4</UserSecretsId>
    <!-- #197: write openapi/v1.json to the build output on every `dotnet build`, no server needed. -->
    <OpenApiGenerateDocumentsOnBuild>true</OpenApiGenerateDocumentsOnBuild>
    <OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)/openapi</OpenApiDocumentsDirectory>
  </PropertyGroup>

  <ItemGroup>
    <!-- Technical indicator calculations (RSI, MACD, EMA).
         Do NOT implement these yourself — Skender handles edge cases like
         Wilder's Smoothing for RSI and avoids precision pitfalls. -->
    <PackageReference Include="Skender.Stock.Indicators" Version="2.7.3" />

    <!-- Structured logging. Serilog over Microsoft.Extensions.Logging abstraction
         so we can swap sinks (Console → File → Seq) without code changes. -->
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />

    <!-- Built-in ASP.NET Core 10 OpenAPI support.
         Replaces Swashbuckle (not .NET 10 compatible).
         Serves OpenAPI JSON at /openapi/v1.json. -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <!-- Direct pin: the transitive Microsoft.OpenApi 2.0.0 pulled in by
         Microsoft.AspNetCore.OpenApi has a known high-severity advisory
         (GHSA-v5pm-xwqc-g5wc), which fails restore under TreatWarningsAsErrors.
         Held on the 2.x line: Microsoft.OpenApi 3.x makes IOpenApiMediaType.Example
         read-only, which the Microsoft.AspNetCore.OpenApi 10.0.x XML-comment source
         generator still assigns to (CS0200). Do not let Dependabot bump this to 3.x
         until Microsoft.AspNetCore.OpenApi references a 3.x-compatible generator. -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.9.0" />
    <!-- Writes the OpenAPI document to disk at build time (no server/DB needed) — the
         frontend↔backend contract check (#197) generates from this file, never from a live
         server, so it's deterministic in CI with no manual step (AC5). -->
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Scalar: modern interactive API UI for .NET 10 built-in OpenAPI.
         Accessible at /scalar/v1 in Development.
         Replaces Swagger UI (Swashbuckle dependency). -->
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.10" />

    <!-- LLM access goes through Microsoft.Extensions.AI's IChatClient abstraction —
         the .NET-standard "messages in, response out" surface — instead of hand-rolled
         HttpClient providers. One domain analyzer (LlmWaveAnalyzer) targets IChatClient;
         the concrete client is chosen at startup from LlmProvider:Active (see Program.cs):
           OpenAI  → OpenAIClient
           Gemini  → OpenAIClient pointed at Google's OpenAI-compatible endpoint
           Claude  → Anthropic.SDK's IChatClient
         Token usage comes from the standardized ChatResponse.Usage (UsageDetails). -->
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.7.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.7.0" />
    <PackageReference Include="Anthropic.SDK" Version="5.10.0" />

    <!-- Standard resilience pipeline (retry, timeout, circuit-breaker, rate-limiter)
         for outbound HttpClient calls to upstream market-data APIs. -->
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />

    <!-- Authentication: ASP.NET Core Identity (user store + password hashing) on EF Core
         with PostgreSQL. Sessions are opaque tokens stored hashed in the DB. -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />

    <!-- Data Protection key ring persisted to the same PostgreSQL database (#171) — so encrypted
         per-user API keys stay decryptable across restarts and across multiple instances, instead
         of the framework's default local-only key ring. -->
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="10.0.9" />

    <!-- Depot import: PdfPig extracts text with word bounding boxes from broker PDF
         statements (Smartbroker+). MIT, pure managed code, no native deps. Isolated in
         a single Infrastructure file (SmartbrokerPlusPdfImporter) like Skender. -->
    <PackageReference Include="PdfPig" Version="0.1.15" />

    <!-- Daily report: SkiaSharp renders the chart PNG; Cronos parses the cron schedule. -->
    <PackageReference Include="SkiaSharp" Version="4.148.0" />
    <!-- Linux native libSkiaSharp for CI/containers (Windows/macOS ship with SkiaSharp).
         NoDependencies = self-contained build that needs no system fontconfig. -->
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="4.148.0" />
    <PackageReference Include="Cronos" Version="0.13.0" />

    <!-- Security hardening (see security-plan.md) -->
    <!-- Google OAuth 2.0 external login -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.9" />
    <!-- Declarative input validation with symbol allow-lists. Base package (not the heavier
         .AspNetCore one, which registers MVC model-binding filters a Minimal API never uses)
         plus the DI-extensions for AddValidatorsFromAssemblyContaining. -->
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <!-- Security response headers (CSP, HSTS, X-Frame-Options, …) -->
    <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="1.3.1" />

    <!-- OpenTelemetry: traces + metrics for ASP.NET Core, outbound HTTP and the runtime.
         Exported via OTLP when OpenTelemetry:Endpoint is configured (no exporter otherwise).
         Microsoft.Extensions.AI auto-instruments IChatClient calls when tracing is active. -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.16.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Infrastructure implementation types are internal (enforced by ArchitectureTests);
         expose them to the test project so it can wire them directly. -->
    <InternalsVisibleTo Include="ElliotWaveAnalyzer.Tests" />
    <!-- NSubstitute/Castle DynamicProxy needs this to mock internal interfaces (e.g. IUserChatClientFactory). -->
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>
