<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ElliotWaveAnalyzer.Api</RootNamespace>
    <AssemblyName>ElliotWaveAnalyzer.Api</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Technical indicator calculations (RSI, MACD, EMA).
         Do NOT implement these yourself — Skender handles edge cases like
         Wilder's Smoothing for RSI and avoids precision pitfalls. -->
    <PackageReference Include="Skender.Stock.Indicators" Version="2.6.1" />

    <!-- Structured logging. Serilog over Microsoft.Extensions.Logging abstraction
         so we can swap sinks (Console → File → Seq) without code changes. -->
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />

    <!-- Built-in ASP.NET Core 10 OpenAPI support.
         Replaces Swashbuckle (not .NET 10 compatible).
         Serves OpenAPI JSON at /openapi/v1.json. -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />

    <!-- Scalar: modern interactive API UI for .NET 10 built-in OpenAPI.
         Accessible at /scalar/v1 in Development.
         Replaces Swagger UI (Swashbuckle dependency). -->
    <PackageReference Include="Scalar.AspNetCore" Version="2.6.0" />

    <!-- LLM access goes through Microsoft.Extensions.AI's IChatClient abstraction —
         the .NET-standard "messages in, response out" surface — instead of hand-rolled
         HttpClient providers. One domain analyzer (LlmWaveAnalyzer) targets IChatClient;
         the concrete client is chosen at startup from LlmProvider:Active (see Program.cs):
           OpenAI  → OpenAIClient
           Gemini  → OpenAIClient pointed at Google's OpenAI-compatible endpoint
           Claude  → Anthropic.SDK's IChatClient
         Token usage comes from the standardized ChatResponse.Usage (UsageDetails). -->
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.7.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.7.0" />
    <PackageReference Include="Anthropic.SDK" Version="5.10.0" />

    <!-- Standard resilience pipeline (retry, timeout, circuit-breaker, rate-limiter)
         for outbound HttpClient calls to upstream market-data APIs. -->
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />

    <!-- Authentication: ASP.NET Core Identity (user store + password hashing) on EF Core
         with PostgreSQL. Sessions are opaque tokens stored hashed in the DB. -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />

    <!-- Daily report: SkiaSharp renders the chart PNG; Cronos parses the cron schedule. -->
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
    <!-- Linux native libSkiaSharp for CI/containers (Windows/macOS ship with SkiaSharp).
         NoDependencies = self-contained build that needs no system fontconfig. -->
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.4" />
    <PackageReference Include="Cronos" Version="0.13.0" />
  </ItemGroup>

</Project>
